-------------------------------------------------------------------------------
Test set: com.sheffmachine.sfgpetclinic.SfgPetClinicApplicationTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 1.727 s <<< FAILURE! - in com.sheffmachine.sfgpetclinic.SfgPetClinicApplicationTests
contextLoads(com.sheffmachine.sfgpetclinic.SfgPetClinicApplicationTests)  Time elapsed: 0.005 s  <<< ERROR!
java.lang.IllegalStateException: Failed to load ApplicationContext
Caused by: java.lang.IllegalStateException: Failed to introspect Class [com.sheffmachine.sfgpetclinic.bootstrap.DataLoader] from ClassLoader [sun.misc.Launcher$AppClassLoader@4aa298b7]
Caused by: java.lang.NoClassDefFoundError: Lcom/sheffmachine/sfgpetclinic/services/OwnerService;
Caused by: java.lang.ClassNotFoundException: com.sheffmachine.sfgpetclinic.services.OwnerService

